/* General Styles */
body{
    color: purple;
    font-family: 'Bitter', serif;
}
h1{
    text-align: center;
    font-size: 2.7em;
}
#BudgetApp{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 100px;
}
.budgetAppSections{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 10%;
}
.Details{
    border: 2px solid purple;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 2px 2px 10px pink;
}
.enter{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cash{
    margin-bottom: 20px;
}
 input{
    margin-top: 20px;
    width: 100%;
    height: 25px;
    border: 2px solid purple;
    box-shadow: 2px 2px 10px pink;
}
#budget #budgetReport{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
button{
    background: purple;
    color: white;
    height: 35px;
    font-size: 1.2em;
    border: none;
}
#enterExpense{
    height: 300px;
}
table th{
    text-align: left;
}
.fa, .money{
    font-size: 1.5em;
}

@media screen and (max-width: 750px){
    #BudgetApp{
        width: 70%;
        grid-gap: 50px;
    }
    .budgetAppSections{
        grid-template-columns:1fr;
        grid-gap: 50px;
    }
}

@media screen and (max-width: 450px){
    #BudgetApp{
        width: 96%;
    }
}

@media screen and (min-width: 700px) and (min-height: 1000px) {
    #BudgetApp{
        width: 60%;
        grid-gap: 80px;
    }
    .budgetAppSections{
        grid-template-columns:1fr;
        grid-gap: 80px;
    }
}